# WayaCreateSays_minecraft_mod

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  manifest.txt  settings.gradle
WayaCreateDatapack/: pack.mcmeta
WayaCreateDatapack/data/minecraft/tags/functions/: load.json  tick.json
WayaCreateDatapack/data/wcs/advancements/autospeedrun/: stage_1_complete.json  stage_2_complete.json  stage_3_complete.json  stage_4_complete.json  stage_5_dragon_defeated.json
WayaCreateDatapack/data/wcs/advancements/story/: build_shelter.json  cook_eat_food.json  craft_crafting_table.json  craft_diamond_pickaxe.json  craft_eyes_of_ender.json  craft_full_iron_gear.json  craft_stone_pickaxe.json  craft_torches.json  craft_wooden_tools.json  enter_nether.json  enter_the_end.json  find_nether_fortress.json  get_blaze_rods.json  get_diamond.json  get_first_log.json  get_iron_ingot.json  locate_stronghold.json  mine_obsidian.json  piglin_champion.json  prepare_to_enter_end.json  reward_build_shelter.mcfunction  reward_cook_eat_food.mcfunction  reward_craft_crafting_table.mcfunction  reward_craft_diamond_pickaxe.mcfunction  reward_craft_full_iron_gear.mcfunction  reward_craft_stone_pickaxe.mcfunction  reward_craft_torches.mcfunction  reward_craft_wooden_tools.mcfunction  reward_enter_nether.mcfunction  reward_find_nether_fortress.mcfunction  reward_get_blaze_rods.mcfunction  reward_get_diamond.mcfunction  reward_get_first_log.mcfunction  reward_get_iron_ingot.mcfunction  reward_mine_obsidian.mcfunction  villager_hero_enhanced.json
WayaCreateDatapack/data/wcs/functions/chat_commands/: main.mcfunction  process_triggers.mcfunction
WayaCreateDatapack/data/wcs/functions/game_control/: automate_crafting_stub.mcfunction  automate_mining_stub.mcfunction  build_nether_portal.mcfunction  find_stronghold.mcfunction  give_diamonds_cheat.mcfunction  init_wayacreate_mode.mcfunction  make_crafting_table.mcfunction  mine_wood.mcfunction  remove_wayacreate_mode.mcfunction  teleport_spawn.mcfunction  time_resume.mcfunction  time_stop.mcfunction
WayaCreateDatapack/data/wcs/functions/guidance/: stage_0_intro.mcfunction  stage_10_craft_diamond_pickaxe.mcfunction  stage_11_mine_obsidian.mcfunction  stage_12_build_nether_portal.mcfunction  stage_13_find_fortress.mcfunction  stage_14_get_blaze_rods.mcfunction  stage_15_craft_eyes_of_ender.mcfunction  stage_16_locate_stronghold.mcfunction  stage_17_activate_end_portal.mcfunction  stage_18_enter_the_end.mcfunction  stage_19_defeat_ender_dragon.mcfunction  stage_1_get_wood.mcfunction  stage_2_craft_tools.mcfunction  stage_3_get_stone.mcfunction  stage_4_find_coal.mcfunction  stage_5_build_shelter.mcfunction  stage_6_get_food.mcfunction  stage_7_find_iron.mcfunction  stage_8_craft_iron_gear.mcfunction  stage_9_find_diamonds.mcfunction
WayaCreateDatapack/data/wcs/recipes/: bodyguards_pact_tool.json  chronos_shard.json  crafters_pact_tool.json  crafting_scroll.json  extractor_gauntlet.json  guidebook.json  hearthstone.json  lumberjack_aid.json  miners_pact_tool.json  pact_of_alliance.json  waya_totem.json
src/main/resources/: fabric.mod.json  wayacreatesays.mixins.json
(+73 files in other folders)
